{
  "require": {
    "clover/text-ltsv": "1.0.*@dev",
    "dflydev/markdown": "1.0.*@dev",
    "monolog/monolog": "1.7.*@dev",
    "slim/slim": "2.4.*",
    "slim/views": "dev-master",
    "slim/middleware": "*",
    "symfony/yaml": "2.5.*@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*@dev"
  },
  "autoload": {
    "psr-0": {"Ranyuen\\": "lib/"}
  }
}
